{
  "name": "web-pie-progress",
  "version": "1.0.0",
  "description": "Pie progress indicator web component",
  "main": "src/index.js",
  "module": "src/index.js",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "typescript": "tsc -p typescript",
    "typescript-test": "tsc -p test",
    "do publish test": "npm run typescript && npm publish --dry-run",
    "do publish": "npm run typescript && npm publish"
   },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uriegel/web-pie-progress"
  },
  "keywords": [
    "javascript",
    "web-components",
    "web-component"
  ],
  "author": "Uwe Riegel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uriegel/web-menu-bar/issues"
  },
  "homepage": "https://github.com/uriegel/web-menu-bar#readme",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
